;Custom PocketMine php.ini file
zend.enable_gc = On
max_execution_time = 0
memory_limit = 256M
error_reporting = -1
display_errors = stderr
display_startup_errors = On
register_argc_argv = On
default_charset = "UTF-8"
include_path = ".;.\ext"
extension_dir = "./"
enable_dl = On
allow_url_fopen = On
extension=php_weakref.dll
extension=php_curl.dll
extension=php_mysqli.dll
extension=php_sqlite3.dll
extension=php_sockets.dll
extension=php_openssl.dll
extension=php_mbstring.dll
extension=php_yaml.dll
extension=php_pthreads.dll
extension=php_com_dotnet.dll
zend_extension=php_opcache.dll
zend_extension=php_xdebug.dll
cli_server.color = On
phar.readonly = Off
phar.require_hash = On
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.save_comments=1
opcache.load_comments=1
opcache.fast_shutdown=0
opcache.optimization_level=0xffffffff
